@import '../../styles/index.scss';
.grid {
    &__container {
        background-color: $black;
        display: flex;
        flex-direction: row;
        width: 100%;
         }

    &__item{
        text-align: center;
        flex: auto;
        &--primary{
            width: 50%;  
            text-align: center;
        }
    }
    &__pokemonTop{
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: $brand-primary;
        input{
            margin-top: 12px;
            padding-left: 4px;
            height: 40px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
        button{
            margin-top: 15px;
            width: 180px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: $brand-secondary;
            color: $white;
            cursor: pointer;
        }
    }

    &__title{
        text-align: center;
        margin: 0;
        font-size: 26px;
        color: $white;
    }
    &__pokemonBody{
       display: flex;
       justify-content: center;
       margin: 10rem;
        }
    

    &__search{
        display: flex;
        justify-content: center; 
        input{
            margin-top: 12px;
            padding-left: 4px;
            height: 40px;
            width: 200px;
            border-radius: 5px;
            border: 2px solid $brand-secondary;
        }
        button{
            margin-left: 15px;
            margin-top: 15px;
            width: 180px;
            height: 40px;
            margin-right: 15px;
            border-radius: 5px;
            border: none;
            background-color: $brand-secondary;
            color: $white;
            cursor: pointer;
        }
    }
    &__loader{
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }
    &__cardView{
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:2rem;
        margin: 0 auto;
    }
    &__buttons{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        button{
            margin-top: 15px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: 180px;
            height: 40px;
            margin-right: 15px;
            border-radius: 5px;
            border: none;
            background-color: $brand-secondary;
            color: $white;
            cursor: pointer;
            &:hover{
                background-color: $blue-lighter; 
            }
        }
    }


}
 





@media screen and (max-width: 768px) {
    .grid{
        &__container{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        &__item{
            width: 100%;
            &--primary{
                width: 100%;

            }
        }
        &__cardView{
            display: grid;
            padding: 20px;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:2rem;
            margin: 0 auto;
        }

    }

}
